<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
    <head>
        <title>Praise ethan</title>
        <meta content="It's a well proven fact that" property="og:site_name">
        <meta content="ethan is the greatestest" property="og:title">
        <meta property="og:url" content="https://scriggy.github.io">
        <meta property="og:image" content="https://cdn.discordapp.com/emojis/343832413174104077.png">
        <meta content="website" property="og:type">
        <style>
            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                
                color: #aeb7ff;
                font-size: 10rem;
                font-family: "comicsans";
                
                transform: translate(-50%, -50%);
                animation: greatestest 2s ease-in-out infinite alternate;
            }
            
            body {
                background-color: #ce2f89;
                animation: greatestest-bg 2s ease-in-out infinite alternate;
            }
            
            @keyframes greatestest {
                from {
                    color: #aeb7ff;
                }
                to {
                    color: #ce2f89;
                }   
            }
            
            @keyframes greatestest-bg {
                from {
                    background-color: #ce2f89;
                }
                to {
                    background-color: #aeb7ff;
                }   
            }
        </style>
    </head>
    <body>
        <h1>scriggy is the best</h1>
    </body>
</html>
